<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>O.V.N.I</title>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body onload="pageInit();">
	<section id="content">
		<object id="Flash_part" width="50%" height="auto" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
	         <param name="movie" value="flash/Ovni.swf" />
	         <param name="quality" value="high" />
	         <param name="bgcolor" value="#1871B4" />
	         <param name="allowScriptAccess" value="sameDomain" />
	         <embed id="swf" src="flash/Ovni.swf" quality="high" name="Interface"
	             play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
	             type="application/x-shockwave-flash"
	             pluginspage="http://www.macromedia.com/go/getflashplayer">
	         </embed>
	    </object>
		<div id="map3d"></div>
		<div id="dashboard">
			<div id="viseur">
			</div>
			<div id="compteur_poids">
				<div id="jauge_poids">
				</div>
			</div>
			<div id="compteur_hauteur">
				<div id="jauge_hauteur">
				</div>
			</div>
		</div>
	</section>
</body>
</html>
 


